@font-face {
  font-family: 'Crestron';
  src: url("./assets/fonts/CrestronSansPro-Light/CrestronSansPro-Light.otf");
  font-weight: 100; }

@font-face {
  font-family: 'Crestron';
  src: url("./assets/fonts/CrestronSansPro-Regular/CrestronSansPro-Regular.otf");
  font-weight: normal; }

@font-face {
  font-family: 'Crestron';
  src: url("./assets/fonts/CrestronSansPro-Semibold/CrestronSansPro-Semibold.otf");
  font-weight: 500; }

@font-face {
  font-family: 'Crestron';
  src: url("./assets/fonts/CrestronSansPro-Bold/CrestronSansPro-Bold.otf");
  font-weight: bold; }

@font-face {
  font-family: 'Architects Daughter';
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/ArchitectsDaughter/ArchitectsDaughter.ttf"); }

.font-covered-24 {
  font-family: 'Architects Daughter';
  font-size: 4vmin;
  font-style: normal;
  line-height: 1; }

.font-normal-16 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 2.6666666667vmin;
  font-weight: normal; }

.font-normal-18 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 3vmin;
  font-weight: normal; }

.font-normal-20 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 3.3333333333vmin;
  font-weight: normal; }

.font-normal-22 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 3.6666666667vmin;
  font-weight: normal; }

.font-normal-24 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 4vmin;
  font-weight: normal; }

.font-normal-26 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 4.3333333333vmin;
  font-weight: normal; }

.font-normal-28 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 4.6666666667vmin;
  font-weight: normal; }

.font-normal-30 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 5vmin;
  font-weight: normal; }

.font-normal-36 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 6vmin;
  font-weight: normal; }

.font-normal-41 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 6.8333333333vmin;
  font-weight: normal;
  line-height: 1.15em; }

.font-normal-46 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 7.6666666667vmin;
  font-weight: normal; }

.font-normal-60 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 10vmin;
  font-weight: normal; }

.font-normal-66 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 11vmin;
  font-weight: normal; }

.font-normal-72 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 12vmin;
  font-weight: normal; }

.font-normal-78 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 13vmin;
  font-weight: normal; }

.font-normal-118 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 19.6666666667vmin;
  font-weight: normal; }

.font-semibold-20 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 3.3333333333vmin;
  font-weight: 500; }

.font-semibold-24 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 4vmin;
  font-weight: 500; }

.font-semibold-36 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 6vmin;
  font-weight: 500; }

.font-semibold-78 {
  font-family: "Crestron", sans-serif;
  font-style: normal;
  line-height: 0.75em;
  font-size: 13vmin;
  font-weight: 500; }

.splash {
  background: #000000; }

.splash__content {
  color: #ffffff; }

.splash {
  height: 100vh;
  width: 100vw;
  padding-top: 20vh; }

.splash__content {
  text-align: center; }

.splash__content__img {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100vw; }

.splash__content__center {
  height: 30vh;
  margin: auto;
  padding-top: 10vh; }

.splash__content__center__spinner {
  display: block;
  margin: auto;
  width: 3em;
  font-size: 12vmin; }
